<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CV2.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\hero.svg" />
    <None Include="$(MSBuildThisFileDirectory)Assets\mf-avatar.svg" />
    <None Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\mobile.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\avatar.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\agri\Apport.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\agri\Articles.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\agri\Communes.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\agri\Contrat.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\agri\Familles.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\agri\Map.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\agri\Menu.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\agri\QR.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\agri\Silo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\agri\Synthese.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\agri\Tickets.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\dev.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\linkedin.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\locbus\Locbus.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\net.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\uno.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\volley.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\wpf.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\xamarin.png" />
  </ItemGroup>
</Project>